In [2]:
# Dependencies and Setup
import csv
import pandas as pd
import os
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress 
import seaborn as sns 
from scipy import stats
import scipy.stats as sts

Alicia's analysis 

* (Households as of March of the following year. Income in current and 2019 CPI-U-RS adjusted dollars (28). Beginning in 2010, standard errors were calculated using replicate weights)
* Table H-8. Median Household Income by State: 1984 to 2019
* Source: U.S. Census Bureau, Current Population Survey, Annual Social and Economic Supplements (CPS ASEC). For information on confidentiality protection, sampling error, nonsampling error, and definitions, see <https://www2.census.gov/programs-surveys/cps/techdocs/cpsmar20.pdf>.
* Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.

In [3]:
# Extracting the path
median_income_path = "../Data/Income/Median-Household-Income-5y.csv"

In [4]:
# Reading the data 
median_income_data = pd.read_csv(median_income_path)
median_income_data.head()

,State,2019 Median income,2019 Standard error,2018 Median income,2018 Standard error,2017 Median income,2017 Standard error,2016 Median income,2016 Standard error,2015 Median income,2015 Standard error,2014 Median income,2014 Standard error
0,United States,"68,703",550,"63,179",420,"61,372",335,"59,039",436,"56,516",321,"53,657",392
1,Alabama,"56,200","2,512","49,936","2,423","51,113",845,"47,221","2,301","44,509","3,419","42,278","1,529"
2,Alaska,"78,394","6,685","68,734","3,390","72,231","2,719","75,723","4,086","75,112","3,485","67,629","3,153"
3,Arizona,"70,674","3,391","62,283","2,291","61,125","2,642","57,100","1,971","52,248","2,008","49,254","2,304"
4,Arkansas,"54,539","2,384","49,781","2,108","48,829","2,642","45,907","2,165","42,798","1,572","44,922","2,546"

In [5]:
for x in median_income_data.columns:
    if x != "State":
        median_income_data[x] = median_income_data[x].str.replace(",", "").astype(float)
    print(x)

State
2019 Median income
2019 Standard error
2018 Median income
2018 Standard error
2017 Median income
2017 Standard error
2016 Median income
2016 Standard error
2015 Median income
2015 Standard error
2014 Median income
2014 Standard error

In [6]:
median_income_data.dtypes

State                   object
2019 Median income     float64
2019 Standard error    float64
2018 Median income     float64
2018 Standard error    float64
2017 Median income     float64
2017 Standard error    float64
2016 Median income     float64
2016 Standard error    float64
2015 Median income     float64
2015 Standard error    float64
2014 Median income     float64
2014 Standard error    float64
dtype: object

In [7]:
print(median_income_data.dtypes)

State                   object
2019 Median income     float64
2019 Standard error    float64
2018 Median income     float64
2018 Standard error    float64
2017 Median income     float64
2017 Standard error    float64
2016 Median income     float64
2016 Standard error    float64
2015 Median income     float64
2015 Standard error    float64
2014 Median income     float64
2014 Standard error    float64
dtype: object

In [8]:
# Creating a new dataframe with just median household income for year 2014 - 2019
household_income_df = pd.DataFrame({
    "State": median_income_data['State'],
    "2019": median_income_data['2019 Median income'],
    "2018": median_income_data['2018 Median income'],
    "2017": median_income_data['2017 Median income'],
    "2016": median_income_data['2016 Median income'],
    "2015": median_income_data['2015 Median income'],
    "2014": median_income_data['2014 Median income']
})
household_income_df.head()

           State     2019     2018     2017     2016     2015     2014
0  United States  68703.0  63179.0  61372.0  59039.0  56516.0  53657.0
1        Alabama  56200.0  49936.0  51113.0  47221.0  44509.0  42278.0
2         Alaska  78394.0  68734.0  72231.0  75723.0  75112.0  67629.0
3        Arizona  70674.0  62283.0  61125.0  57100.0  52248.0  49254.0
4       Arkansas  54539.0  49781.0  48829.0  45907.0  42798.0  44922.0

In [10]:
# Only displaying 50 states, removed the United States row 
allstates_df  = household_income_df.iloc[1:]
allstates_df.head(49)

             State     2019     2018     2017     2016     2015     2014
1          Alabama  56200.0  49936.0  51113.0  47221.0  44509.0  42278.0
2           Alaska  78394.0  68734.0  72231.0  75723.0  75112.0  67629.0
3          Arizona  70674.0  62283.0  61125.0  57100.0  52248.0  49254.0
4         Arkansas  54539.0  49781.0  48829.0  45907.0  42798.0  44922.0
5       California  78105.0  70489.0  69759.0  66637.0  63636.0  60487.0
6         Colorado  72499.0  73034.0  74172.0  70566.0  66596.0  60940.0
7      Connecticut  87291.0  72812.0  72780.0  75923.0  72889.0  70161.0
8         Delaware  74194.0  65012.0  62318.0  58046.0  57756.0  57522.0
9          Florida  58368.0  54644.0  53681.0  51176.0  48825.0  46140.0
10         Georgia  56628.0  55821.0  57016.0  53527.0  50768.0  49555.0
11          Hawaii  88006.0  80108.0  73575.0  72133.0  64514.0  71223.0
12           Idaho  65988.0  58728.0  60208.0  56564.0  51624.0  53438.0
13        Illinois  74399.0  70145.0  64609.0  61386.0  60413.0  54916.0
14         Indiana  66693.0  59892.0  58873.0  56094.0  51983.0  48060.0
15            Iowa  66054.0  68718.0  63481.0  59094.0  60855.0  57810.0
16          Kansas  73151.0  63938.0  57872.0  56810.0  54865.0  53444.0
17        Kentucky  55662.0  54555.0  51348.0  45369.0  42387.0  42786.0
18       Louisiana  51707.0  49973.0  43903.0  42196.0  45922.0  42406.0
19           Maine  66546.0  58663.0  51664.0  50856.0  50756.0  51710.0
20        Maryland  95572.0  86223.0  81084.0  73760.0  73594.0  76165.0
21   Massachusetts  87707.0  86345.0  73227.0  72266.0  67861.0  63151.0
22        Michigan  64119.0  60449.0  57700.0  57091.0  54203.0  52005.0
23       Minnesota  81426.0  71817.0  71920.0  70218.0  68730.0  67244.0
24     Mississippi  44787.0  42781.0  43441.0  41099.0  40037.0  35521.0
25        Missouri  60597.0  61726.0  56885.0  55016.0  59196.0  56630.0
26         Montana  60195.0  57679.0  59087.0  57075.0  51395.0  51102.0
27        Nebraska  73071.0  67575.0  59619.0  59374.0  60474.0  56870.0
28          Nevada  70906.0  61864.0  56550.0  55431.0  52008.0  49875.0
29   New Hampshire  86900.0  81346.0  74801.0  76260.0  75675.0  73397.0
30      New Jersey  87726.0  74176.0  72997.0  68468.0  68357.0  65243.0
31      New Mexico  53113.0  48283.0  47855.0  48451.0  45119.0  46686.0
32        New York  71855.0  67274.0  62447.0  61437.0  58005.0  54310.0
33  North Carolina  61159.0  53369.0  50343.0  53764.0  50797.0  46784.0
34    North Dakota  70031.0  66505.0  59886.0  60184.0  57415.0  60730.0
35            Ohio  64663.0  61633.0  59768.0  53985.0  53301.0  49644.0
36        Oklahoma  59397.0  54434.0  55006.0  50943.0  47077.0  47199.0
37          Oregon  74413.0  69165.0  64610.0  59135.0  60834.0  58875.0
38    Pennsylvania  70582.0  64524.0  63173.0  60979.0  60389.0  55173.0
39    Rhode Island  70151.0  62266.0  66390.0  61528.0  55701.0  58633.0
40  South Carolina  62028.0  57444.0  54971.0  54336.0  46360.0  44929.0
41    South Dakota  64255.0  59463.0  56894.0  57450.0  55065.0  53053.0
42       Tennessee  56627.0  56060.0  55240.0  51344.0  47330.0  43716.0
43           Texas  67444.0  59785.0  59295.0  58146.0  56473.0  53875.0
44            Utah  84523.0  77067.0  71319.0  67481.0  66258.0  63383.0
45         Vermont  74305.0  70066.0  63805.0  60837.0  59494.0  60708.0
46        Virginia  81313.0  77151.0  71293.0  66451.0  61486.0  66155.0
47      Washington  82454.0  79726.0  75418.0  70310.0  67243.0  59068.0
48   West Virginia  53706.0  50573.0  45392.0  44354.0  42824.0  39552.0
49       Wisconsin  67355.0  62629.0  63451.0  59817.0  55425.0  58080.0

In [11]:
latest_data = allstates_df[["State", "2019"]]
latest_data.head()

        State     2019
1     Alabama  56200.0
2      Alaska  78394.0
3     Arizona  70674.0
4    Arkansas  54539.0
5  California  78105.0

In [12]:
avg_income_df = latest_data.rename({"2019": "Average_Income"}, axis="columns")
avg_income_df

             State  Average_Income
1          Alabama         56200.0
2           Alaska         78394.0
3          Arizona         70674.0
4         Arkansas         54539.0
5       California         78105.0
6         Colorado         72499.0
7      Connecticut         87291.0
8         Delaware         74194.0
9          Florida         58368.0
10         Georgia         56628.0
11          Hawaii         88006.0
12           Idaho         65988.0
13        Illinois         74399.0
14         Indiana         66693.0
15            Iowa         66054.0
16          Kansas         73151.0
17        Kentucky         55662.0
18       Louisiana         51707.0
19           Maine         66546.0
20        Maryland         95572.0
21   Massachusetts         87707.0
22        Michigan         64119.0
23       Minnesota         81426.0
24     Mississippi         44787.0
25        Missouri         60597.0
26         Montana         60195.0
27        Nebraska         73071.0
28          Nevada         70906.0
29   New Hampshire         86900.0
30      New Jersey         87726.0
31      New Mexico         53113.0
32        New York         71855.0
33  North Carolina         61159.0
34    North Dakota         70031.0
35            Ohio         64663.0
36        Oklahoma         59397.0
37          Oregon         74413.0
38    Pennsylvania         70582.0
39    Rhode Island         70151.0
40  South Carolina         62028.0
41    South Dakota         64255.0
42       Tennessee         56627.0
43           Texas         67444.0
44            Utah         84523.0
45         Vermont         74305.0
46        Virginia         81313.0
47      Washington         82454.0
48   West Virginia         53706.0
49       Wisconsin         67355.0
50         Wyoming         65134.0

In [13]:
avg_income_df.to_csv("../Data/Alicia/avg_income_df.csv")